{
    "name": "ROS2 Humble Development",
    "image": "osrf/ros:humble-desktop",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "automatic",
            "upgradePackages": "true"
        }
    },
    "runArgs": ["--privileged"],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ros-humble-gazebo-* ros-humble-turtlebot3 ros-humble-turtlebot3-msgs ros-humble-dynamixel-sdk",
    "remoteUser": "vscode",
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        }
    },
    "mounts": [
        "source=/dev,target=/dev,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": ":1",
        "ROS_DISTRO": "humble",
        "TURTLEBOT3_MODEL": "waffle_pi"
    }
}